
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodCornerDb": "Server=localhost\\SQLEXPRESS;Database=FoodCornerDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}